{
  "manifest_version": 3,
  "name": "DeepSeek Persian RTL Fix",
  "version": "4.1",
  "description": "فقط متن‌های فارسی را در چت DeepSeek راست‌چین می‌کند",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["https://chat.deepseek.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
